{
  "name": "quality-engineer-learning-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.39"
  }
}
